.analyzer-form {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 40px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.analyzer-form:hover {
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.analyzer-form textarea {
  width: 100%;
  padding: 20px;
  background: rgba(255, 255, 255, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  font-size: 17px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s;
  color: #fff;
  line-height: 1.6;
  min-height: 150px;
}

.analyzer-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.analyzer-form textarea:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.analyzer-form button[type="submit"] {
  width: 100%;
  margin-top: 24px;
  padding: 18px;
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.6), rgba(5, 150, 105, 0.6));
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 16px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(16, 185, 129, 0.3);
}

.analyzer-form button[type="submit"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.analyzer-form button[type="submit"]:hover::before {
  left: 100%;
}

.analyzer-form button[type="submit"]:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.8), rgba(5, 150, 105, 0.8));
  transform: translateY(-2px);
  box-shadow: 0 8px 32px rgba(16, 185, 129, 0.5);
  border-color: rgba(255, 255, 255, 0.5);
}

.analyzer-form button[type="submit"]:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.examples {
  margin-top: 32px;
}

.examples p {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 12px;
}

.example-btn {
  display: block;
  width: 100%;
  text-align: left;
  padding: 14px 18px;
  margin-bottom: 10px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  cursor: pointer;
  transition: all 0.3s;
}

.example-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(37, 99, 235, 0.3));
  border-color: rgba(59, 130, 246, 0.5);
  transform: translateX(8px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.example-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
