.about-page {
  min-height: calc(100vh - 200px);
  padding: 60px 24px;
}

.about-container {
  max-width: 1000px;
  margin: 0 auto;
}

.about-container h1 {
  font-size: 42px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 48px;
  text-align: center;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-section {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  padding: 40px;
}

.about-section h2 {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 1.8;
}

.about-section ul {
  list-style: none;
  padding: 0;
}

.about-section li {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.9);
  line-height: 2;
  padding-left: 24px;
  position: relative;
}

.about-section li::before {
  content: '→';
  position: absolute;
  left: 0;
  color: rgba(255, 255, 255, 0.6);
}

.tech-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.tech-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 32px;
  text-align: center;
  transition: all 0.3s;
}

.tech-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
  background: rgba(255, 255, 255, 0.15);
}

.tech-card svg {
  color: #fff;
  margin-bottom: 16px;
}

.tech-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 12px;
}

.tech-card p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .tech-grid {
    grid-template-columns: 1fr;
  }
}
