.result-page {
  min-height: calc(100vh - 200px);
  padding: 60px 24px;
}

.result-container {
  max-width: 1200px;
  margin: 0 auto;
}

.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 32px;
}

.back-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-4px);
}

.result-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  margin-bottom: 40px;
  padding: 32px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  animation: fadeIn 0.6s ease-out;
}

.sentiment-icon {
  animation: bounce 0.8s ease-out;
}

@keyframes bounce {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.result-header h1 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin: 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.confidence-text {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
}

.charts-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 24px;
  margin-bottom: 24px;
}

.chart-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 24px;
  animation: slideIn 0.6s ease-out;
  transition: all 0.3s;
}

.bar-chart-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
}

.pie-chart-card {
  position: relative;
}

.pie-chart-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
}

.pie-chart-wrapper {
  position: relative;
}

.pie-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  pointer-events: none;
}

.pie-percentage {
  font-size: 26px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 2px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.pie-label {
  font-size: 12px;
  font-weight: 600;
  opacity: 0.85;
}

.chart-card h3 {
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 16px;
  text-align: center;
}

.word-visualization-card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 28px;
  animation: slideIn 0.8s ease-out;
}

.word-visualization-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.colored-words {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  margin-bottom: 20px;
}

.word-badge {
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
  cursor: help;
  transition: all 0.3s;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.word-badge:hover {
  transform: translateY(-4px) scale(1.08);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.legend {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 5px;
}

.legend-color.positive {
  background: rgba(16, 185, 129, 0.6);
}

.legend-color.negative {
  background: rgba(239, 68, 68, 0.6);
}

.legend-color.neutral {
  background: rgba(200, 200, 200, 0.4);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.bar-cell {
  transition: all 0.3s;
}

.bar-cell:hover {
  filter: brightness(1.3) drop-shadow(0 4px 8px rgba(0,0,0,0.3));
}

@media (max-width: 968px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .result-header {
    flex-direction: column;
    text-align: center;
  }
  
  .result-header h1 {
    font-size: 28px;
  }
  
  .pie-percentage {
    font-size: 28px;
  }
}
